" THIS FILE WAS AUTOMATICALLY GENERATED
hi clear
syntax reset
set t_Co=256
let g:colors_name = 'melange'
if &background == 'dark'
let g:terminal_color_0  = '#2E2C29'
let g:terminal_color_1  = '#BD8183'
let g:terminal_color_2  = '#78997A'
let g:terminal_color_3  = '#EBC06D'
let g:terminal_color_4  = '#A3A9CE'
let g:terminal_color_5  = '#B380B0'
let g:terminal_color_6  = '#7B9695'
let g:terminal_color_7  = '#C1A78E'
let g:terminal_color_8  = '#3C3836'
let g:terminal_color_9  = '#DE715B'
let g:terminal_color_10 = '#85B695'
let g:terminal_color_11 = '#EBC06D'
let g:terminal_color_12 = '#A3A9CE'
let g:terminal_color_13 = '#CF9BC2'
let g:terminal_color_14 = '#89B3B6'
let g:terminal_color_15 = 'nil'

highlight Bold guifg=NONE guibg=NONE guisp=NONE gui=bold
highlight Boolean guifg=#CF9BC2 guibg=NONE guisp=NONE gui=NONE
highlight Character guifg=#A3A9CE guibg=NONE guisp=NONE gui=NONE
highlight ColorColumn guifg=NONE guibg=#2E2C29 guisp=NONE gui=NONE
highlight Comment guifg=#C1A78E guibg=NONE guisp=NONE gui=italic
highlight Conceal guifg=#C1A78E guibg=NONE guisp=NONE gui=NONE
highlight Constant guifg=#B380B0 guibg=NONE guisp=NONE gui=NONE
highlight CursorLineNr guifg=#E49B5D guibg=NONE guisp=NONE gui=NONE
highlight Delimiter guifg=#8B7449 guibg=NONE guisp=NONE gui=NONE
highlight DiagnosticError guifg=#BD8183 guibg=NONE guisp=NONE gui=NONE
highlight DiagnosticHint guifg=#85B695 guibg=NONE guisp=NONE gui=NONE
highlight DiagnosticInfo guifg=#A3A9CE guibg=NONE guisp=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=NONE guibg=NONE guisp=NONE gui=undercurl
highlight DiagnosticUnderlineHint guifg=NONE guibg=NONE guisp=NONE gui=undercurl
highlight DiagnosticUnderlineInfo guifg=NONE guibg=NONE guisp=NONE gui=undercurl
highlight DiagnosticUnderlineWarn guifg=NONE guibg=NONE guisp=NONE gui=undercurl
highlight DiagnosticWarn guifg=#EBC06D guibg=NONE guisp=NONE gui=NONE
highlight DiffAdd guifg=NONE guibg=#233524 guisp=NONE gui=NONE
highlight DiffChange guifg=NONE guibg=#422741 guisp=NONE gui=NONE
highlight DiffDelete guifg=NONE guibg=#7D2A2F guisp=NONE gui=NONE
highlight DiffText guifg=NONE guibg=#273142 guisp=NONE gui=NONE
highlight Directory guifg=#7B9695 guibg=NONE guisp=NONE gui=NONE
highlight Error guifg=NONE guibg=#7D2A2F guisp=NONE gui=NONE
highlight ErrorMsg guifg=NONE guibg=#7D2A2F guisp=NONE gui=NONE
highlight Folded guifg=#C1A78E guibg=#2E2C29 guisp=NONE gui=NONE
highlight Function guifg=#EBC06D guibg=NONE guisp=NONE gui=NONE
highlight GitSignsAdd guifg=#78997A guibg=NONE guisp=NONE gui=NONE
highlight GitSignsChange guifg=#B380B0 guibg=NONE guisp=NONE gui=NONE
highlight GitSignsCurrentLineBlame guifg=#7F91B2 guibg=NONE guisp=NONE gui=NONE
highlight GitSignsDelete guifg=#BD8183 guibg=NONE guisp=NONE gui=NONE
highlight HelpHyperTextJump guifg=#E49B5D guibg=NONE guisp=NONE gui=NONE
highlight Identifier guifg=#E6E2DF guibg=NONE guisp=NONE gui=NONE
highlight Ignore guifg=#C1A78E guibg=NONE guisp=NONE gui=NONE
highlight Italic guifg=NONE guibg=NONE guisp=NONE gui=italic
highlight LineNr guifg=#6B5C4D guibg=NONE guisp=NONE gui=NONE
highlight LspDiagnosticsUnderlineError guifg=NONE guibg=NONE guisp=NONE gui=undercurl
highlight LspDiagnosticsUnderlineHint guifg=NONE guibg=NONE guisp=NONE gui=undercurl
highlight LspDiagnosticsUnderlineInformation guifg=NONE guibg=NONE guisp=NONE gui=undercurl
highlight LspDiagnosticsUnderlineWarning guifg=NONE guibg=NONE guisp=NONE gui=undercurl
highlight MatchParen guifg=#EBC06D guibg=#3C3836 guisp=NONE gui=bold
highlight Melange guifg=NONE guibg=NONE guisp=NONE gui=NONE
highlight ModeMsg guifg=#C1A78E guibg=NONE guisp=NONE gui=NONE
highlight MoreMsg guifg=#78997A guibg=NONE guisp=NONE gui=bold
highlight Normal guifg=#E6E2DF guibg=#211F1D guisp=NONE gui=NONE
highlight NormalFloat guifg=NONE guibg=#2E2C29 guisp=NONE gui=NONE
highlight Number guifg=#CF9BC2 guibg=NONE guisp=NONE gui=NONE
highlight Operator guifg=#DE715B guibg=NONE guisp=NONE gui=NONE
highlight PmenuSel guifg=NONE guibg=#3C3836 guisp=NONE gui=NONE
highlight PreProc guifg=#85B695 guibg=NONE guisp=NONE gui=NONE
highlight Search guifg=#211F1D guibg=#8B7449 guisp=NONE gui=NONE
highlight Special guifg=#EBC06D guibg=NONE guisp=NONE gui=NONE
highlight SpecialChar guifg=#7F91B2 guibg=NONE guisp=NONE gui=NONE
highlight SpellBad guifg=#BD8183 guibg=NONE guisp=NONE gui=undercurl
highlight SpellCap guifg=#7F91B2 guibg=NONE guisp=NONE gui=undercurl
highlight SpellLocal guifg=#E49B5D guibg=NONE guisp=NONE gui=undercurl
highlight SpellRare guifg=#EBC06D guibg=NONE guisp=NONE gui=undercurl
highlight Statement guifg=#E49B5D guibg=NONE guisp=NONE gui=NONE
highlight StatusLineNC guifg=#C1A78E guibg=#2E2C29 guisp=NONE gui=NONE
highlight String guifg=#A3A9CE guibg=NONE guisp=NONE gui=italic
highlight Substitute guifg=#211F1D guibg=#8B7449 guisp=NONE gui=NONE
highlight TSConstBuiltin guifg=#B380B0 guibg=NONE guisp=NONE gui=italic
highlight TSLabel guifg=#89B3B6 guibg=NONE guisp=NONE gui=NONE
highlight TSMath guifg=#89B3B6 guibg=NONE guisp=NONE gui=NONE
highlight TSNamespace guifg=#78997A guibg=NONE guisp=NONE gui=NONE
highlight TSPunctDelimiter guifg=#BD8183 guibg=NONE guisp=NONE gui=NONE
highlight TSStrike guifg=NONE guibg=NONE guisp=NONE gui=strikethrough
highlight TSStringSpecial guifg=#89B3B6 guibg=NONE guisp=NONE gui=NONE
highlight TSStrong guifg=NONE guibg=NONE guisp=NONE gui=bold
highlight TSSymbol guifg=#E6E2DF guibg=NONE guisp=NONE gui=italic
highlight TSURI guifg=#A3A9CE guibg=NONE guisp=NONE gui=underline
highlight TSVariableBuiltin guifg=#E6E2DF guibg=NONE guisp=NONE gui=italic
highlight TabLineSel guifg=NONE guibg=#2E2C29 guisp=NONE gui=bold
highlight Title guifg=#E49B5D guibg=NONE guisp=NONE gui=NONE
highlight Todo guifg=#C1A78E guibg=NONE guisp=NONE gui=italicbold
highlight Type guifg=#7B9695 guibg=NONE guisp=NONE gui=NONE
highlight Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline
highlight VertSplit guifg=#6B5C4D guibg=NONE guisp=NONE gui=NONE
highlight Visual guifg=NONE guibg=#3C3836 guisp=NONE gui=NONE
highlight WarningMsg guifg=#BD8183 guibg=NONE guisp=NONE gui=NONE
highlight Whitespace guifg=#3C3836 guibg=NONE guisp=NONE gui=NONE
highlight markdownLinkText guifg=NONE guibg=NONE guisp=NONE gui=NONE
highlight netrwExe guifg=#BD8183 guibg=NONE guisp=NONE gui=NONE
highlight netrwSymLink guifg=#B380B0 guibg=NONE guisp=NONE gui=NONE
highlight texTitleArg guifg=NONE guibg=NONE guisp=NONE gui=bold
highlight! link CursorColumn ColorColumn
highlight! link CursorLine ColorColumn
highlight! link DiffAdded DiffAdd
highlight! link DiffRemoved DiffDelete
highlight! link EndOfBuffer Whitespace
highlight! link FoldColumn LineNr
highlight! link LspDiagnosticsDefaultError DiagnosticError
highlight! link LspDiagnosticsDefaultHint DiagnosticHint
highlight! link LspDiagnosticsDefaultInformation DiagnosticInfo
highlight! link LspDiagnosticsDefaultWarning DiagnosticWarn
highlight! link LspReferenceRead Visual
highlight! link LspReferenceText Visual
highlight! link LspReferenceWrite Visual
highlight! link NonText Whitespace
highlight! link Pmenu NormalFloat
highlight! link PmenuSbar Pmenu
highlight! link PmenuThumb PmenuSel
highlight! link Question MoreMsg
highlight! link SignColumn LineNr
highlight! link SignifySignAdd GitSignsAdd
highlight! link SignifySignChange GitSignsChange
highlight! link SignifySignDelete GitSignsDelete
highlight! link SpecialKey Whitespace
highlight! link StatusLine NormalFloat
highlight! link TSConstMacro Constant
highlight! link TSEmphasis Italic
highlight! link TSEnvironment Statement
highlight! link TSEnvironmentName PreProc
highlight! link TSFuncBuiltin Function
highlight! link TSFuncMacro Function
highlight! link TSKeywordFunction PreProc
highlight! link TSUnderline Underlined
highlight! link TSVariable Identifier
highlight! link TabLine StatusLineNC
highlight! link TabLineFill StatusLine
highlight! link WildMenu NormalFloat
highlight! link markdownCode String
highlight! link netrwClassify Delimiter
highlight! link netrwTreeBar Delimiter
highlight! link texFileArg Constant
highlight! link texMathCmd Function
highlight! link texMathDelim Delimiter
highlight! link texMathDelimZone TSPunctDelimiter
highlight! link texMathEnvArgName PreProc
highlight! link texMathSymbol Operator
highlight! link texMathZone TSMath
highlight! link texOptEqual Operator
highlight! link texOptSep TSPunctDelimiter
highlight! link texRefArg Constant
else
let g:terminal_color_0  = '#E6E2DF'
let g:terminal_color_1  = '#D7898C'
let g:terminal_color_2  = '#83B887'
let g:terminal_color_3  = '#B28B2B'
let g:terminal_color_4  = '#4C5B99'
let g:terminal_color_5  = '#BE79BB'
let g:terminal_color_6  = '#729893'
let g:terminal_color_7  = '#9D8E81'
let g:terminal_color_8  = '#D9D3CE'
let g:terminal_color_9  = '#C65333'
let g:terminal_color_10 = '#669C78'
let g:terminal_color_11 = '#B28B2B'
let g:terminal_color_12 = '#4C5B99'
let g:terminal_color_13 = '#89477B'
let g:terminal_color_14 = '#436463'
let g:terminal_color_15 = '#827569'

highlight Bold guifg=NONE guibg=NONE guisp=NONE gui=bold
highlight Boolean guifg=#89477B guibg=NONE guisp=NONE gui=NONE
highlight Character guifg=#4C5B99 guibg=NONE guisp=NONE gui=NONE
highlight ColorColumn guifg=NONE guibg=#E6E2DF guisp=NONE gui=NONE
highlight Comment guifg=#9D8E81 guibg=NONE guisp=NONE gui=italic
highlight Conceal guifg=#9D8E81 guibg=NONE guisp=NONE gui=NONE
highlight Constant guifg=#BE79BB guibg=NONE guisp=NONE gui=NONE
highlight CursorLineNr guifg=#CC7F2B guibg=NONE guisp=NONE gui=NONE
highlight Delimiter guifg=#E2C28C guibg=NONE guisp=NONE gui=NONE
highlight DiagnosticError guifg=#D7898C guibg=NONE guisp=NONE gui=NONE
highlight DiagnosticHint guifg=#669C78 guibg=NONE guisp=NONE gui=NONE
highlight DiagnosticInfo guifg=#4C5B99 guibg=NONE guisp=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=NONE guibg=NONE guisp=NONE gui=undercurl
highlight DiagnosticUnderlineHint guifg=NONE guibg=NONE guisp=NONE gui=undercurl
highlight DiagnosticUnderlineInfo guifg=NONE guibg=NONE guisp=NONE gui=undercurl
highlight DiagnosticUnderlineWarn guifg=NONE guibg=NONE guisp=NONE gui=undercurl
highlight DiagnosticWarn guifg=#B28B2B guibg=NONE guisp=NONE gui=NONE
highlight DiffAdd guifg=NONE guibg=#C6ECC8 guisp=NONE gui=NONE
highlight DiffChange guifg=NONE guibg=#EBDFEA guisp=NONE gui=NONE
highlight DiffDelete guifg=NONE guibg=#E0BFBB guisp=NONE gui=NONE
highlight DiffText guifg=NONE guibg=#DFE3EB guisp=NONE gui=NONE
highlight Directory guifg=#729893 guibg=NONE guisp=NONE gui=NONE
highlight Error guifg=NONE guibg=#E0BFBB guisp=NONE gui=NONE
highlight ErrorMsg guifg=NONE guibg=#E0BFBB guisp=NONE gui=NONE
highlight Folded guifg=#9D8E81 guibg=#E6E2DF guisp=NONE gui=NONE
highlight Function guifg=#B28B2B guibg=NONE guisp=NONE gui=NONE
highlight GitSignsAdd guifg=#83B887 guibg=NONE guisp=NONE gui=NONE
highlight GitSignsChange guifg=#BE79BB guibg=NONE guisp=NONE gui=NONE
highlight GitSignsCurrentLineBlame guifg=#ABB9D6 guibg=NONE guisp=NONE gui=NONE
highlight GitSignsDelete guifg=#D7898C guibg=NONE guisp=NONE gui=NONE
highlight HelpHyperTextJump guifg=#CC7F2B guibg=NONE guisp=NONE gui=NONE
highlight Identifier guifg=#675C53 guibg=NONE guisp=NONE gui=NONE
highlight Ignore guifg=#9D8E81 guibg=NONE guisp=NONE gui=NONE
highlight Italic guifg=NONE guibg=NONE guisp=NONE gui=italic
highlight LineNr guifg=#B3AAA2 guibg=NONE guisp=NONE gui=NONE
highlight LspDiagnosticsUnderlineError guifg=NONE guibg=NONE guisp=NONE gui=undercurl
highlight LspDiagnosticsUnderlineHint guifg=NONE guibg=NONE guisp=NONE gui=undercurl
highlight LspDiagnosticsUnderlineInformation guifg=NONE guibg=NONE guisp=NONE gui=undercurl
highlight LspDiagnosticsUnderlineWarning guifg=NONE guibg=NONE guisp=NONE gui=undercurl
highlight MatchParen guifg=#B28B2B guibg=#D9D3CE guisp=NONE gui=bold
highlight Melange guifg=NONE guibg=NONE guisp=NONE gui=NONE
highlight ModeMsg guifg=#9D8E81 guibg=NONE guisp=NONE gui=NONE
highlight MoreMsg guifg=#83B887 guibg=NONE guisp=NONE gui=bold
highlight Normal guifg=#675C53 guibg=#F2F0EF guisp=NONE gui=NONE
highlight NormalFloat guifg=NONE guibg=#E6E2DF guisp=NONE gui=NONE
highlight Number guifg=#89477B guibg=NONE guisp=NONE gui=NONE
highlight Operator guifg=#C65333 guibg=NONE guisp=NONE gui=NONE
highlight PmenuSel guifg=NONE guibg=#D9D3CE guisp=NONE gui=NONE
highlight PreProc guifg=#669C78 guibg=NONE guisp=NONE gui=NONE
highlight Search guifg=#F2F0EF guibg=#E2C28C guisp=NONE gui=NONE
highlight Special guifg=#B28B2B guibg=NONE guisp=NONE gui=NONE
highlight SpecialChar guifg=#ABB9D6 guibg=NONE guisp=NONE gui=NONE
highlight SpellBad guifg=#D7898C guibg=NONE guisp=NONE gui=undercurl
highlight SpellCap guifg=#ABB9D6 guibg=NONE guisp=NONE gui=undercurl
highlight SpellLocal guifg=#CC7F2B guibg=NONE guisp=NONE gui=undercurl
highlight SpellRare guifg=#B28B2B guibg=NONE guisp=NONE gui=undercurl
highlight Statement guifg=#CC7F2B guibg=NONE guisp=NONE gui=NONE
highlight StatusLineNC guifg=#9D8E81 guibg=#E6E2DF guisp=NONE gui=NONE
highlight String guifg=#4C5B99 guibg=NONE guisp=NONE gui=italic
highlight Substitute guifg=#F2F0EF guibg=#E2C28C guisp=NONE gui=NONE
highlight TSConstBuiltin guifg=#BE79BB guibg=NONE guisp=NONE gui=italic
highlight TSLabel guifg=#436463 guibg=NONE guisp=NONE gui=NONE
highlight TSMath guifg=#436463 guibg=NONE guisp=NONE gui=NONE
highlight TSNamespace guifg=#83B887 guibg=NONE guisp=NONE gui=NONE
highlight TSPunctDelimiter guifg=#D7898C guibg=NONE guisp=NONE gui=NONE
highlight TSStrike guifg=NONE guibg=NONE guisp=NONE gui=strikethrough
highlight TSStringSpecial guifg=#436463 guibg=NONE guisp=NONE gui=NONE
highlight TSStrong guifg=NONE guibg=NONE guisp=NONE gui=bold
highlight TSSymbol guifg=#675C53 guibg=NONE guisp=NONE gui=italic
highlight TSURI guifg=#4C5B99 guibg=NONE guisp=NONE gui=underline
highlight TSVariableBuiltin guifg=#675C53 guibg=NONE guisp=NONE gui=italic
highlight TabLineSel guifg=NONE guibg=#E6E2DF guisp=NONE gui=bold
highlight Title guifg=#CC7F2B guibg=NONE guisp=NONE gui=NONE
highlight Todo guifg=#9D8E81 guibg=NONE guisp=NONE gui=italicbold
highlight Type guifg=#729893 guibg=NONE guisp=NONE gui=NONE
highlight Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline
highlight VertSplit guifg=#B3AAA2 guibg=NONE guisp=NONE gui=NONE
highlight Visual guifg=NONE guibg=#D9D3CE guisp=NONE gui=NONE
highlight WarningMsg guifg=#D7898C guibg=NONE guisp=NONE gui=NONE
highlight Whitespace guifg=#D9D3CE guibg=NONE guisp=NONE gui=NONE
highlight markdownLinkText guifg=NONE guibg=NONE guisp=NONE gui=NONE
highlight netrwExe guifg=#D7898C guibg=NONE guisp=NONE gui=NONE
highlight netrwSymLink guifg=#BE79BB guibg=NONE guisp=NONE gui=NONE
highlight texTitleArg guifg=NONE guibg=NONE guisp=NONE gui=bold
highlight! link CursorColumn ColorColumn
highlight! link CursorLine ColorColumn
highlight! link DiffAdded DiffAdd
highlight! link DiffRemoved DiffDelete
highlight! link EndOfBuffer Whitespace
highlight! link FoldColumn LineNr
highlight! link LspDiagnosticsDefaultError DiagnosticError
highlight! link LspDiagnosticsDefaultHint DiagnosticHint
highlight! link LspDiagnosticsDefaultInformation DiagnosticInfo
highlight! link LspDiagnosticsDefaultWarning DiagnosticWarn
highlight! link LspReferenceRead Visual
highlight! link LspReferenceText Visual
highlight! link LspReferenceWrite Visual
highlight! link NonText Whitespace
highlight! link Pmenu NormalFloat
highlight! link PmenuSbar Pmenu
highlight! link PmenuThumb PmenuSel
highlight! link Question MoreMsg
highlight! link SignColumn LineNr
highlight! link SignifySignAdd GitSignsAdd
highlight! link SignifySignChange GitSignsChange
highlight! link SignifySignDelete GitSignsDelete
highlight! link SpecialKey Whitespace
highlight! link StatusLine NormalFloat
highlight! link TSConstMacro Constant
highlight! link TSEmphasis Italic
highlight! link TSEnvironment Statement
highlight! link TSEnvironmentName PreProc
highlight! link TSFuncBuiltin Function
highlight! link TSFuncMacro Function
highlight! link TSKeywordFunction PreProc
highlight! link TSUnderline Underlined
highlight! link TSVariable Identifier
highlight! link TabLine StatusLineNC
highlight! link TabLineFill StatusLine
highlight! link WildMenu NormalFloat
highlight! link markdownCode String
highlight! link netrwClassify Delimiter
highlight! link netrwTreeBar Delimiter
highlight! link texFileArg Constant
highlight! link texMathCmd Function
highlight! link texMathDelim Delimiter
highlight! link texMathDelimZone TSPunctDelimiter
highlight! link texMathEnvArgName PreProc
highlight! link texMathSymbol Operator
highlight! link texMathZone TSMath
highlight! link texOptEqual Operator
highlight! link texOptSep TSPunctDelimiter
highlight! link texRefArg Constant
endif
