background #f4f0ed
foreground #6b5c4d
cursor     #6b5c4d
url_color  #abb9d6
selection_background    #ded2c8
selection_foreground    #6b5c4d
tab_bar_background      #e9e1db
active_tab_background   #e9e1db
active_tab_foreground   #cc7f2b
inactive_tab_background #e9e1db
inactive_tab_foreground #6b5c4d
color0  #e9e1db
color1  #d7898c
color2  #83b887
color3  #cc7f2b
color4  #abb9d6
color5  #be79bb
color6  #729893
color7  #867462

color8  #ded2c8
color9  #c65333
color10 #659e69
color11 #c29830
color12 #485f84
color13 #854882
color14 #436460
color15 #6b5c4d
