background #211F1D
foreground #E6E2DF
cursor     #E6E2DF
url_color  #A3A9CE
selection_background    #3C3836
selection_foreground    #E6E2DF
tab_bar_background      #2E2C29
active_tab_background   #2E2C29
active_tab_foreground   #EBC06D
inactive_tab_background #2E2C29
inactive_tab_foreground nil
color0  #2E2C29
color1  #BD8183
color2  #78997A
color3  #EBC06D
color4  #A3A9CE
color5  #B380B0
color6  #7B9695
color7  #C1A78E
color8  #3C3836
color9  #DE715B
color10 #85B695
color11 #EBC06D
color12 #A3A9CE
color13 #CF9BC2
color14 #89B3B6
color15 nil
