background #F2F0EF
foreground #675C53
cursor     #675C53
url_color  #4C5B99
selection_background    #D9D3CE
selection_foreground    #675C53
tab_bar_background      #E6E2DF
active_tab_background   #E6E2DF
active_tab_foreground   #B28B2B
inactive_tab_background #E6E2DF
inactive_tab_foreground #827569
color0  #E6E2DF
color1  #D7898C
color2  #83B887
color3  #B28B2B
color4  #4C5B99
color5  #BE79BB
color6  #729893
color7  #9D8E81
color8  #D9D3CE
color9  #C65333
color10 #669C78
color11 #B28B2B
color12 #4C5B99
color13 #89477B
color14 #436463
color15 #827569
