background #2a2520
foreground #ece1d7
cursor     #ece1d7
url_color  #697893
selection_background    #4d453e
selection_foreground    #ece1d7
tab_bar_background      #352f2a
active_tab_background   #352f2a
active_tab_foreground   #e49b5d
inactive_tab_background #352f2a
inactive_tab_foreground #ece1d7
color0  #352f2a
color1  #b65c60
color2  #78997a
color3  #e49b5d
color4  #697893
color5  #b380b0
color6  #86a3a3
color7  #c1a78e

color8  #4d453e
color9  #f17c64
color10 #99d59d
color11 #ebc06d
color12 #9aacce
color13 #ce9bcb
color14 #88b3b2
color15 #ece1d7
